{
  "name": "theme-slug",
  "version": "1.0.0",
  "description": "You should change this",
  "author": "Zachary Hickson",
  "license": "proprietary",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6"
  },
  "devDependencies": {
    "browser-sync": "latest",
    "graceful-fs": "^4.1.11",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-bower": "latest",
    "gulp-clean-css": "latest",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "jshint": "^2.9.4",
    "jshint-stylish": "latest",
    "minimatch": "^3.0.3"
  }
}
